artifact_path: file:C:/Users/Mproo/Documents/Cours_DATASCIENTEST/FEV26-CMLOPS-RAKUTEN/mlruns/1/models/m-fba3ca214f7344938e41822383fa111c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-fba3ca214f7344938e41822383fa111c
model_size_bytes: 204690576
model_uuid: m-fba3ca214f7344938e41822383fa111c
prompts: null
run_id: 7e287fe9f4a34dfd93b9695e55bc8636
utc_time_created: '2026-03-17 21:01:40.597033'
