Pipeline(steps=[('features',
                 ColumnTransformer(transformers=[('designation_word',
                                                  Pipeline(steps=[('select',
                                                                   FunctionTransformer(func=<function get_designation at 0x00000241FFC35B20>)),
                                                                  ('tfidf',
                                                                   TfidfVectorizer(dtype=<class 'numpy.float32'>,
                                                                                   max_df=0.8,
                                                                                   max_features=500,
                                                                                   min_df=5,
                                                                                   ngram_range=(1,
                                                                                                2),
                                                                                   strip_accents='unicode',
                                                                                   sublinear_tf=True))]),
                                                  ['designation'])...
                                                                   FunctionTransformer(func=<function first_words_series at 0x00000241FFC36480>)),
                                                                  ('tfidf',
                                                                   TfidfVectorizer())]),
                                                  ['designation']),
                                                 ('numbers_units',
                                                  Pipeline(steps=[('extract',
                                                                   FunctionTransformer(func=<function numbers_units_series at 0x00000241FFC36520>)),
                                                                  ('tfidf',
                                                                   TfidfVectorizer())]),
                                                  ['designation'])])),
                ('clf',
                 LinearSVC(C=1, class_weight='balanced', max_iter=500,
                           random_state=42))])